<div align="center">

# Time Management Assessment

</div>

# Key Points
**SMART** is a well-established tool that you can use to plan and achieve your goals.  
While there are a number of interpretations of the acronym's meaning, the most common one is that goals should be Specific, Measurable, Achievable, Relevant, and Time-bound.  

When you use SMART, you can create clear, attainable and meaningful goals, and develop the motivation, action plan, and support needed to achieve them.

---

- **Specific**:
  - Your goals should be specific to you and clear to understand.
  > - 1 Planning And Scooping
  >   - Email
  >   - IP
  >   - Name
  >   - Phone
  > - 2 HacKhim by click With Menu Options
- **Measurable**:
  - Think about how you will measure your goals and which measurements you will use.
- **Achievable**:
  - It important to make sure your goals are attainable so make sure that you set achievable goals.
- **Realistic**:
  - Are your goals realistic for you?
- **Time**:
  - Setting timeframes for goals will help to keep you motivated. Using short, medium, and long-term goals
can be beneficial to keep you on track.

# How to write SMART goals
- **S**: [Specific](https://github.com/Anlominus/Studies/blob/main/Time%20Management.md#s-specific) Well defined, clear, and unambiguous
- **M**: [Measurable](https://github.com/Anlominus/Studies/blob/main/Time%20Management.md#m-measurable) With specific criteria that measure your progress toward the accomplishment of the goal
- **A**: [Actionable](https://github.com/Anlominus/Studies/blob/main/Time%20Management.md#a-achievable) Attainable and not impossible to achieve
- **R**: [Relevant](https://github.com/Anlominus/Studies/blob/main/Time%20Management.md#r-relevant) Within reach, realistic, and relevant to your life purpose
- **T**: [Time Bound](https://github.com/Anlominus/Studies/blob/main/Time%20Management.md#t-time-bound) With a clearly defined timeline, including a starting date and a target date. The purpose is to create urgency.

## [S]: Specific
#### Specific (simple, sensible, significant).
Your goal should be clear and specific, otherwise you won't be able to focus your efforts or feel truly motivated to achieve it.  

- In order for a goal to be effective, it needs to be specific. A specific goal answers questions like:
  - What needs to be accomplished?
    > - ## 🔹 WorKing HacKing Tool !
  - Who’s responsible for it?
    > - ## 🔹 [Anlominus](https://github.com/Anlominus) !
  - What steps need to be taken to achieve it?
    > - ## 🔹 Finish Anonymity Steps
    >   ## [📜 Menu / To Do](https://github.com/Anlominus/HacKingPro#-menu--to-do)
    >   - [x] [I] - Install HacKingPro On the System
    >   - [x] [p] - Planning and Scoping
    >     - [x] Asking for Target IP:
    >     - [x] Asking for Target Name:
    >     - [x] Asking for Target Phone:
    >     - [x] Asking for Target Email:
    >   - [x] A - [Anonymity](./Menu/00--Anonymity)
    >   - [ ] 01 - [Information Gathering](./Menu/01--Information%20Gathering)
    >     - [ ] 01 - [Systems Information]()
    >     - [ ] 02 - [Networks Information]()
    >     - [ ] 03 - [Social Information]()
    >     - [ ] 04 - [SubDomain Information]()
    >   - [x] 02 - [Vulnerability Assessment](./Menu/02--Scanning%20%26%20Vulnerability%20Assessment)
    > - [ ] 03 - [Web Application HacKing](./Menu/03--Web%20Application%20HacKing)
    > - [ ] 04 - [Database Assessment](./Menu/04--Database%20Assessment)
    > - [ ] 05 - [Password HacKing](./Menu/05--Password%20HacKing)
    > - [ ] 06 - [Wireless HacKing](./Menu/06--Wireless%20HacKing)
    > - [ ] 07 - [Reverse Engineering](./Menu/07--Exploit%20Frameworks%20%26%20DataBases)
    > - [ ] 08 - [Exploit Frameworks & DataBases](./Menu/08--Post-Exploitation%20Frameworks)
    > - [ ] 09 - [Sniffing - Spoofing](./Menu/09--Sniffing%20-%20Spoofing)
    > - [ ] 10 - [Gaining & Maintaining Access](./Menu/)
    > - [ ] 11 - [Digital Forensic](./Menu/)
    > - [ ] 12 - [Analysis & Reporting](./Menu/12--Analysis%20%26%20Reporting)
    > - [ ] 13 - [Social Engineering](./Menu/13--Social%20Engineering)
    > - [ ] 14 - [Privilege Enumeration & Escalation](./Menu/14--Privilege%20Enumeration%20%26%20Escalation)
    > - [ ] 15 - [Malware Analysis Labs/Tools](./Menu/15--Malware%20Tools)
    > - [ ] 16 - [Covering Tracks](./Menu/)
    > - [ ] 17 - [Network Security Solutions](./Menu/)


- When drafting your goal, try to answer the five "W" questions:
  - **What** do I want to accomplish?
    > - ## 🔹 WorKing HacKing Tool !
  - **Why** is this goal important?
    > - ## 🔹 Yes, Very Much  !
  - **Who** is involved?
    > - ## 🔹 [Anlominus](https://github.com/Anlominus) !
    > - ## 🔹 All Open Source GitHub Tools!
  - **Where** is it located?
    > - ## 🔹 In The Top Of Mountain !
  - **Which** resources or limits are involved?
    > - ## 🔹 Need Enternet + Free Time + Focus + Need to be Alone, Without Noises, With Peoples Asossiated to that Project !

- ## Short term (4-6 weeks).
  - • Increase daily steps to 6000-7000.
  - • Complete 1x ExHALE cardiovascular and strength and balance video per week.
- Medium (6 months):
  - • Increase daily step to 8000-9000.
  - • Increase flexibility by attending 1x yoga class per week.
- Long term (1 year):
  - • Complete a walking event with friends.
  - • Continue with increased step, online and in person classes.

---

## [M]: Measurable
#### Measurable (meaningful, motivating).
It's important to have measurable goals, so that you can track your progress and stay motivated. Assessing progress helps you to stay focused, meet your deadlines, and feel the excitement of getting closer to achieving your goal.

- A measurable goal should address questions such as:
  - **How** Many/Much?
  - **How** will I know when it is Accomplished?
  - **What** is my Indicator of Progress?
---

## [A]: Achievable
#### Achievable (agreed, attainable).
Your goal also needs to be realistic and attainable to be successful. In other words, it should stretch your abilities but still remain possible.  
When you set an achievable goal, you may be able to identify previously overlooked opportunities or resources that can bring you closer to it.

- An achievable goal will usually answer questions such as:
  - **How** can I accomplish this goal?
  - **How** realistic is the goal, based on other constraints, such as financial factors?
  - **QUESTION**: Do I have the resources and capabilities to achieve the goal? If not, what am I missing?

---

## [R]: Relevant
#### Relevant (reasonable, realistic and resourced, results-based).
This step is about ensuring that your goal matters to you, and that it also aligns with other relevant goals. We all need support and assistance in achieving our goals, but it's important to retain control over them.  
So, make sure that your plans drive everyone forward, but that you're still responsible for achieving your own goal.

Realistic SMART Goals
A SMART goal must be realistic in that the goal can be realistically achieved given the available resources and time.
A SMART goal is likely realistic if

- you believe that it can be accomplished. Ask yourself:
  - Is the goal realistic and within reach? `Very Realistic, And With A`
  - Is the goal reachable, given the time and resources? `I Create it for Showing my Skills, Vision, Future !`
  - Are you able to commit to achieving the goal? `In This Crazy Generation, We Need Just To Do It !`

- A relevant goal can answer "yes" to these questions:
  - Does this seem worthwhile?
    > - ## 🔹 💯 % Yes !
  - Is this the right time?
    > - ## 🔹 When if not now?
  - Does this match our other efforts/needs?
    > - ## That Yes For Sure !
  - Am I the right person to reach this goal?
    > - ## 🔹 💯 % Yes, Couse
    > - ## 🔹 🤔 If I do not take care of myself - who will do it in my place? 🤔
    >   - 🔹 🤔 But when I care only for myself and not for the benefit of others - what is my value? 🤔 ! [DATOS](https://github.com/Anlominus/Anlominus/blob/main/DATOS.md)
  - Is it applicable in the current socio-economic environment?
    > - ## 🔹 It Easy To Use !!

---

## [T]: Time bound
#### Time bound (time-based, time limited, time/cost limited, timely, time-sensitive).
Every goal needs a target date, so that you have a deadline to focus on and something to work toward.  
This part of the SMART goal criteria helps to prevent everyday tasks from taking priority over your longer-term goals.

- A time-bound goal will usually answer these questions:
  - When? `Just Do It`
  - What can I do six months from now? `Convert Many Open Tools ~> to Shell Functions`
  - What can I do six weeks from now? `Complete Version v1.0.0.0`
  - What can I do today? `Setting Menu Structure by Steps Phases`

---

- Some tasks:
  - Must be delegated
  - Should be delegated
  - Could be delegated
  - Can’t be delegated

---

- ## Source: [Time Management Assessment](https://github.com/Anlominus/Studies/blob/main/Time%20Management.md#s-specific)
