> בס״ד
<div align="center">

<h2 align="center"><a href="https://github.com/Anlominus">⚜️ Aภl๏miuภuຮ ⚜️</a></h2>

<img align="center" width="100" src="https://user-images.githubusercontent.com/51442719/172729066-1293d382-4a31-4f03-8c23-ab0ea5f611a0.png">

⫷ [**`HacKingPro`**](https://github.com/Anlominus/HacKingPro) ⫸
<br>
⫷ [**`TryHackMe`**](https://github.com/Anlominus/TryHackMe) | [**`KoTH`**](https://github.com/Anlominus/TryHackMe/tree/main/King%20of%20the%20Hill/KoTH) ⫸
<br>
⫷ [**`Privilege-Escalation`**](https://github.com/Anlominus/Privilege-Escalation)⫸
<br>
⫷ [**`ScanPro`**](https://github.com/Anlominus/ScanPro) | [**`Linfo`**](https://github.com/Anlominus/Linfo) | [**`Diablo`**](https://github.com/Anlominus/Diablo) ⫸
<br>
⫷ [**`Offensive-Security`**](https://github.com/Anlominus/Offensive-Security) | [**`PenTest`**](https://github.com/Anlominus/PenTest) ⫸
<br>
⫷ [**`Goals`**](https://github.com/Anlominus/Goals) | [**`Studies`**](https://github.com/Anlominus/Studies) | [**`HacKing`**](https://github.com/Anlominus/HacKing) | [**`AnyTeam`**](https://github.com/Anlominus/AnyTeam) ⫸
<br>

</div>

---

<div align="center">

## `The Concept` | Hack Like A Pro !
# [HacKingPro](https://github.com/Anlominus/HacKingPro) `BETA` v0.0.0.18
### [Time Management Assessment](https://github.com/Anlominus/HacKingPro/tree/main/Goals#readme)


Before Planning | After Planning
:---:|:---:
<img width="685" alt="image" src="https://user-images.githubusercontent.com/51442719/179530175-b25b9a46-56e2-4047-a259-8631e80f38fc.png"> | <img width="681" alt="image" src="https://user-images.githubusercontent.com/51442719/179530243-94498262-e43a-4468-a422-758bb8f622df.png">



```bash
git clone https://github.com/Anlominus/HacKingPro; cd HacKingPro; chmod +x HacKingPro; ./HacKingPro
```

</div>

---

- [ ] Create Vector Logo From: [Drawings](https://github.com/Anlominus/Drawings)

# 📜 Menu / To Do
  - [x] I - Install HacKingPro On the System

- [x] Arsenal - Commads Cheatsheets
  >
  > ## Type `arsenal` in Main Menu for Open Arsenal Cheatsheets Tool, Choose Command and `esc` for exit. it will showing in the Bottom `Arsenal Line`
  >
  > <img width="842" alt="image" src="https://user-images.githubusercontent.com/51442719/178555762-82061cab-fdaf-4973-8021-bbd9e1a8123e.png">
  >
  > <img width="927" alt="image" src="https://user-images.githubusercontent.com/51442719/178579189-304ea400-be2f-4571-ad48-e984eba9cdc5.png">


- [x] P - Planning and Scoping
  > ## If You Try enter option 2 in the Menu without Planning & Scooping, You wil get this Screen:
  >   <img width="498" alt="image" src="https://user-images.githubusercontent.com/51442719/178555057-e31f5c99-266b-4a5e-b7d2-e488e45bc439.png">
  >
  > ## Press `P` On the keyboard for Planning and Scooping
  >
  > - [x] Asking for Target IP:
  > - [x] Asking for Target Dns:
  > - [x] Asking for Target Name:
  > - [x] Asking for Target Phone:
  > - [x] Asking for Target Email:
  > <img width="1122" alt="image" src="https://user-images.githubusercontent.com/51442719/178494117-76faea6d-b7c9-41bd-b071-d3ae8a984655.png">

- [x] A - [Anonymity](./Menu/00--Anonymity)
  > <img width="527" alt="image" src="https://user-images.githubusercontent.com/51442719/178554487-91aafaf0-8ffb-43c8-968f-895ff047d866.png">

- [x] 01 - [Information Gathering](./Menu/01--Information%20Gathering)
  > <img width="627" alt="image" src="https://user-images.githubusercontent.com/51442719/178554246-58e9d5f8-8859-4661-ad02-8f5afb22c80c.png">
  - [x] CAO - [`Collecting All in One`]():
  - [x] CNI - [`Collecting Network Information`]():
  - [x] CMI - [`Collecting Machine Information`]():  
    - [x] LI - [`Local Information`]()
  - [x] CSI - [`Collecting Social Information`]():  

- [x] 02 - [Vulnerability Assessment](./Menu/02--Scanning%20%26%20Vulnerability%20Assessment)
  >
  > ## Type `2` in the Main Menu, and ENTER
  >
  - [x] arp
  - [x] ping
  - [x] nslookup
  - [x] dig
  - [x] whois
  - [x] host
  - [x] traceroute

- [ ] 05 - [Password HacKing](./Menu/05--Password%20HacKing)


┌──[ AnLoMinus 🔮 HacKingPro $~]  
└──╼  

---

# Tested on:
- [x] MacOS
- [ ] Parrot
- [ ] Kali Linux
- [ ] Windows

---

> בס״ד
<div align="center">

![Alt](https://repobeats.axiom.co/api/embed/fc0848f26074f3b91e5236ae960338faa3d9fb1e.svg "Repobeats analytics image")

<h4> Feel free to sponsor me for the maintenance of the tool: <a href="https://github.com/Anlominus/HacKingPro">HacKingPro</a> </h4>

</div>

<h2 align="center">

  **[`^        Back to TOP        ^`](#)**

</h2>

<details>
  <summary>

# Versions
  
  </summary>
  


## v0.0.0.17
# Features
- [x] Planning and Scooping
  - Set Target
    - [x] IP
    - [x] name
    - [x] Domain
    - [x] Phone
    - [x] Mail

- [x] Information Gathering
  - Scanning Target
      - [x] execute `arp a`
      - [x] execute `ping ${targetIP} -c 4` 
      - [x] execute `nslookup ${targetIP}`
      - [x] execute `dig ${targetIP}`
      - [x] execute `whois ${targetIP}`
      - [x] execute `host ${targetIP}`
      - [x] execute `traceroute ${targetIP}`

- [x] Vulnerability Assessment    
  - [x] nmap

- [x] Brute Force against Founded Open Ports
  
</details>
  
