# [00 - Anonymity]()

<img width="857" alt="image" src="https://user-images.githubusercontent.com/51442719/175783238-a07522aa-dec8-4ef2-9c1a-8f64fc430bb1.png">

<img width="948" alt="image" src="https://user-images.githubusercontent.com/51442719/175783278-8d2c0e9f-9ab4-4e63-adda-810f4cb5a513.png">

---

- [ ] A - [Anonymity]()
  - [ ] 00 - Firewall Rules
  - [ ] 01 - Clear Logs
  - [ ] 02 - Clear History
  - [ ] 03 - Change MAC Address
  - [ ] 04 - Change IP Address
  - [ ] 05 - Change Routing   

---


## 🔸 00 - Anonymity
- ## [4nonimizer](https://github.com/Hackplayers/4nonimizer) 
  > ![image](https://user-images.githubusercontent.com/51442719/174771525-c5aef9b9-542a-4f3e-9576-2b3bcb537290.png)
  > ### A bash script for anonymizing the public IP used to browsing Internet, managing the connection to TOR network and to different VPNs providers (OpenVPN)
  > #### It is a bash script for anonymizing the public IP used to browsing Internet, managing the connection to TOR network and to different VPNs providers (OpenVPN), whether free or paid. By default, it includes several pre-configured VPN connections to different peers (.ovpn files) and download the credentials (if the corresponding provider support it). Also, it records each used IP that we use every 300 seconds in log files.

  - [ ] 🔸 00 - Firewall Rules
    - ## [Iptables Essentials](https://github.com/trimstray/iptables-essentials) - Common Firewall Rules and Commands
    - ## [iptables-boilerplate](https://github.com/bmaeser/iptables-boilerplate) 
      > rock solid default firewall-rules for webhosts <br>
      > iptables-boilerplate is a set of predefined firewall rules that are typically used on "webhosts". <br>
      > its not a set of rules, designed to secure your home or office-network or to setup a router or gatweay. think of "lamp"-servers.
  - [ ] 🔸 01 - Clear Logs
      - ## [CoverMyAss](https://github.com/sundowndev/covermyass): 
        > Shell script to cover your tracks on UNIX systems. <br> Designed for pen testing "covering tracks" phase, before exiting the infected server. Or, permanently disable system logs for post-exploitation.
      - ## [Nullog](https://github.com/MrEmpy/Nullog): 
        > Nullog is a tool created in Shell Script with the aim of automating the cleaning of logs after an invasion of a Linux system.
  - [ ] 🔸 02 - Clear History
  - [ ] 🔸 03 - Change MAC Address
    - ## [MacChanger](https://github.com/shilch/macchanger)
      >  Change your mac address, for macOS
    - ## [spoof_mac](https://github.com/r00t-3xp10it/spoof_mac):
      > change mac address without using macchanger (NetworkManager9 clone bug)
    - ## [nMAC](https://github.com/ViRb3/nMAC) 
      > 📱 An Android device MAC changer <br>
      > ![](https://camo.githubusercontent.com/61e3f281c6b985684215d901c09b5a1f38d123eee16f7b0816576fbac7a55493/68747470733a2f2f692e696d6775722e636f6d2f517a66526632482e706e67) 
  - [ ] 🔸 04 - Change IP Address
    - ## [kali-anonsurf](https://github.com/Und3rf10w/kali-anonsurf): 
      > ParrotSec's anonsurf and stealth, ported to work with Kali Linux.
  - [ ] 🔸 05 - Change Routing    

---




# [Privacy](./Privacy)\

  - ## [GoProxy](https://github.com/snail007/goproxy)
    > ![](https://camo.githubusercontent.com/e4e1bef79a3e4fc92f1cd6f1bbfe1a9798ca15c96a7e1d3e97f8875368be380b/68747470733a2f2f6d6972726f72732e686f73743930302e636f6d2f68747470733a2f2f6769746875622e636f6d2f736e61696c3030372f70726f78795f61646d696e5f667265652f626c6f622f6d61737465722f7265732f696d616765732f736f636b73355f656e2e676966)
    > - The GoProxy is a high-performance http proxy, https proxy, socks5 proxy, ss proxy, websocket proxies, tcp proxies, udp proxies, game shield, game proxies. 
    > - Support forward proxies, reverse proxy, transparent proxy, internet nat proxies, https proxy load balancing, http proxy load balancing , socks5 proxies load balancing, socket proxy load balancing, ss proxy load balancing, TCP / UDP port mapping, SSH transit, TLS encrypted transmission, protocol conversion, anti-pollution DNS proxy, API authentication, speed limit, limit connection. 
    > - Reverse proxies to help you expose a local server behind a NAT or firewall to the internet so that you or your visitors can access it directly and easily.


  
  - ## [privacy.sexy](https://github.com/undergroundwires/privacy.sexy): 
    > Enforce privacy & security best-practices on Windows and macOS, because privacy is sexy 🍑🍆
      - ![image](https://user-images.githubusercontent.com/51442719/173209053-0826e8cc-2c15-4a03-8176-301781cf1744.png)

  - ## [whoami-project](https://github.com/owerdogan/whoami-project): 
    > Whoami provides enhanced privacy, anonymity for Debian and Arch based linux distributions
      - ![](https://user-images.githubusercontent.com/59175356/124754970-cc8d4c80-def8-11eb-8606-02c6cdd7f5a2.gif)

  - ## [GhostInTheNet](https://github.com/cryptolok/GhostInTheNet):
    > Ultimate Network Stealther that makes Linux a Ghost In The Net and protects from MITM/DOS/scan <br>
    > ![image](https://user-images.githubusercontent.com/51442719/173354119-b9ba0b55-9d37-4ff6-8f78-02cedd4aa8a0.png)

  - ## [GhostInTheChaos](https://github.com/cryptolok/GhostInTheChaos):
    > Chaotic Crypto Stealth VPN for Anonymity and Untraceable Hacking Attacks with Linux and Android <br>
    > ![image](https://user-images.githubusercontent.com/51442719/173354473-6c56ff32-a76d-4224-b3d4-d60b14eb8313.png)

  - ## [Privatezilla](https://github.com/builtbybel/privatezilla) _ 👀👮🐢🔥Performs a privacy & security check of Windows 10
    > Privatezilla integrates the most critical Windows 10 privacy settings and allows you to quickly perform a privacy check against these settings. <br>
    >  Active settings are marked with the status "Configured" and indicates that your privacy is protected. <br>
    >  The inactive ones are declared as "Not configured". <br>
    >  All available settings (currently 60) can be enabled as well as disabled.
    >  ![](https://github.com/builtbybel/privatezilla/raw/master/assets/intro.gif) <br>
    >  ![](https://github.com/builtbybel/privatezilla/raw/master/assets/community-pkg.gif)

  - ## [HideDroid](https://github.com/Mobile-IoT-Security-Lab/HideDroid):
    > ![image](https://user-images.githubusercontent.com/51442719/173509846-2fa01486-132d-4b14-b5b2-3d5b805800f5.png) <br>
    > HideDroid is an Android app that allows the per-app anonymization of collected personal data according to a privacy level chosen by the user. <br>
    > ![](https://github.com/Mobile-IoT-Security-Lab/HideDroid/raw/main/img/app_screenshot.png)
  
 


 
   
